
 body{
   font-family: Arial, Helvetica, sans-serif;
   margin: 10px;
   min-height: 120vh;
    display: grid;
    grid-template-columns: 0.25fr 1fr 0.25fr;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: 
    "header header header" 
    "navbar navbar navbar "
    "sidebarleft main sidebarright"
    "footer footer footer";
 }
header{
   grid-area: header;
   text-align: center;
   background-color: blue;

}
nav{
   position: sticky;
   top: 0px;
   margin: 10px 0px 10px 0px;
   grid-area: navbar;
   background-color: cadetblue;
   color: darkblue;
   min-width:100%;
   min-height: 10px;
}
.left{
   grid-area: sidebarleft;
   margin: 0px 3px 3px 0;
   background-color: darkgrey;

}
main{
   grid-area: main;
   text-align: center;
   background-color: dimgrey;
   margin: 0px 10px 3px 10px;
   display: block;
  
}
.right{
   grid-area: sidebarright;
   margin: 0px 0px 3px 3px;
   background-color:darkgray;
}
footer{
   grid-area: footer;
   margin: 10px 0 10px 0;
   background-color: burlywood;
   text-align: center;
   height: 40px;
   padding-top: 20px;
}
ul{

   list-style-type: none;
   text-align: center;  
}
ul a{
   text-decoration: none;
   padding: 40px;
 }
 li{
   display: inline-block;
 }
 
@media (max-width: 800px){
body{
     display:flex;
     flex-direction: column;  
     width: 100%;
    }
   main{
      display: block;
      width: 100%;
      margin: auto;
   }
  }